<html>
<head>
<style>
body{
font-size:20px;
font-family:Cursive;
}
* {
  box-sizing: border-box;
}

.bg-image {
background-image: url('p2.jpg');
filter: blur(8px);
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<ul>
<li><h3>COVID-19:</h3></li>
<p>COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2.  WHO first learned of this new virus on 31 December 2019, following a report of a cluster of cases of viral pneumonia in Wuhan of China.
Among those who develop symptoms, most (about 80%) recover from the disease without needing hospital treatment. About 15% become seriously ill and require oxygen and 5% become critically ill and need intensive care.

Complications leading to death may include respiratory failure, Acute Respiratory Distress Syndrome (ARDS), sepsis and septic shock, thromboembolism, and/or multiorgan failure, including injury of the heart, liver or kidneys.<</p>
<li><h3>SYMPTOMS:</h3></li>
Most common symptoms:
<ol>
	<li>Fevere</li>
	<li>Dry cough</li>
	<li>Triedness</li>
</ol>
Less common symptoms:
<ol>
	<li>Aches and Pains</li>
	<li>Sore Throat</li>
	<li>Diarrhoea</li>
	<li>Headech</li>
</ol>
<li><h3>PREVENTION:</h3></li>
<ul type="square">
	<li>Clean your hands often. Use soap and water.</li>
	<li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
	<li>Wear a mask when physical distancing is not possible.</li>
	<li>Don't touch your eyes, nose or mouth.</li>
	<li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
	<li>Santize your surroundings.</li>
</ul>
</ul>
</div>
</body>
</html>
